# Dependencies and build outputs
node_modules/
dist/
build/
.venv/
__pycache__/

# Rebuildable document indexes and signoff audit views
00_项目导航/文档索引/

# Local collaborative worktrees / clones（推荐用 TeamWork/）
TeamWork/
SprintWork/
DevWorktrees/

# Local env
.env
.env.*
!.env.example

# OS / editor
.DS_Store
Thumbs.db

# -----------------------------------------------------------
# 代码仓库独立成 Git 仓库后的处理（可选）
# -----------------------------------------------------------
# 仅在选择 `--git-root=workspace` 时，外层工作区与代码目录共用一个 Git
# 仓库，此时**不需要**本节规则。生成器仅在新建目标仓时默认使用 `repo` 模式。
#
# 仅当 10_代码仓库/{{REPO_NAME}}/ 后期被独立 `git init`（典型动机：
#   - 代码仓与文档仓需要 push 到不同的 GitHub/GitLab 仓库
#   - 代码仓需要独立的访问权限、CI/CD 流水线
#   - 代码仓要分发给外部贡献者或公开开源，不暴露内部 Backlog/Sprint 文档
# ），才取消下面一行注释，避免 embedded git repository 警告与双重历史。
#
# 详见 `知识库/Scrum/10_Git仓库布局与提交模式解析.md`。
#
# 10_代码仓库/{{REPO_NAME}}/
